<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>serieTV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="placement.css">
</head>
<body>
    <header>
        <img src="Bleach.jpeg" alt="image de Bleach">
        <nav>
            <ul>
                <li><a href="https://hitek.fr/actualite/bleach-suite-anime-disponible-disney_36944">Accueil</a></li>
                <li><a href="https://fr.wikipedia.org/wiki/Liste_des_%C3%A9pisodes_de_Bleach">Saisons</a></li>
                <li><a href="http://127.0.0.1:5500/serieTv.html">Personnages</a></li>
                <li><a href="https://www.youtube.com/watch?v=yTN-QBiXEBU">Bandes annonce</a></li>
                <li><a href="https://manga-zone.fr/pages/boutique-bleach">Boutique</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <ul>
            <li>
                <img id="Ichigo"src="imgIchigo.png" alt="ichigo de Bleach">
                <h2>Ichigo Kurosaki</h2>
                <p>Le trait le plus reconnaissable chez Ichigo est sa coupe de cheveux en pétards de couleur orange, une caractéristique qui lui a valu des moqueries pendant des années. Il est assez grand, mince avec une peau claire et des yeux marrons. Il aime porter des vêtements serrés et il a tendance à porter des t-shirts avec le nombre 15 en motif car son prénom est un homonyme de ce nombre. Sa sœur Karin remarque qu'il est devenu plus musclé depuis qu'il est devenu Shinigami. Lorsqu'il est dans sa forme spirituelle, Ichigo porte la tenue standard de Shinigami, en plus d'une sangle en travers de son torse. C'était tout d'abord une ceinture épaisse et marron utilisée pour porter le fourreau de son Zanpakutō, pour ensuite devenir une lanière rouge. L'apparence d'Ichigo rappelle celle de Kaien Shiba, l'ancien lieutenant de la Treizième Division. Après son entraînement dans le Dangai, les cheveux d'Ichigo sont considérablement plus longs et il est visiblement plus grand, comme le remarquent ses amis. Lorsque Ichigo perd ses pouvoirs de Shinigami, son apparence redevient similaire à celle qu'il avait avant l'entraînement dans le Dangai.</p>
            </li>
            <li>
                <img id="Urahara"src="imgUrahara.jpg" alt=" Urahara de Bleach">
                <h2>Kisuke Urahara</h2>
                <p>Kisuke est un homme grand et fin, à la peau claire et au yeux gris. Il a des cheveux blonds (presque pâles) en désordre, encadrant les côtés de son visage et tombant entre ses deux yeux, ainsi qu'un menton recouvert d'une barbe de trois jours. Il porte une longue veste noire arborant des motifs de diamants blancs le long de la partie du bas, avec un haut et un pantalon vert foncé. Le style de sa veste est un rappel d'un haori de capitaine inversé (blanc avec des diamants noirs). Urahara a un éventail, qu'il utilise parfois pour se dissimuler le visage. Il porte des sandales traditionnelles Japonaises en bois (getas) et un bob rayé vert et blanc (qui ombrage ses yeux la plupart du temps), qui lui a valu le surnom "Homme au Chapeau" (ゲタ帽子,geta-bōshi).</p>
            </li>
            <li>
                <img id="Aizen" src="BleachAizen.jpg" alt="Aizen de Bleach">
                <h2>Sōsuke Aizen</h2>
                <p>Sōsuke Aizen (藍染惣右介 , Aizen Sōsuke) était le 5e Capitaine des 13 Divisions. Après avoir obtenu le Hōgyoku, il trahit et quitte la Soul Society avec ses disciples Gin Ichimaru et Kaname Tōsen. Afin d'envahir le Palais Royal, il projette de créer un Ōken en sacrifiant la zone géographique de Karakura et les 100 000 âmes qui y habitent. Il rassemble une armée d'Arrancars afin d'y parvenir. Il est l’antagoniste principal de Bleach sur les 48 premiers tomes.</p>
            </li>
            <li>
                <img id="Yhwach"src="YhwatchBleach.jpg" alt="Ywach de Bleach">
                <h2>Yhwach</h2>
                <p>Yhwach (ユーハバッハ, Yūhabahha) était l'Empereur du Vandenreich ainsi que le père de tous les Quincys. Il est également le fils du Roi Spirituel. Après avoir échoué une première fois à conquérir la Soul Society, 1.000 ans avant le début de l'histoire, il revint déclarer la guerre aux Shinigamis lors de l'Arc de la Guerre Sanglante Millénaire, 17 mois après la défaite d'Aizen. Bien qu'apparaissant tardivement dans l'histoire, c'est un antagoniste majeur de l'œuvre, impactant notamment la naissance et la croissance d'Ichigo. Antagoniste final de la trame principale de Bleach, il envahira le Hueco Mundo et la Soul Society, jusqu'à même fonder son pays avec le pouvoir du Roi Spirituel. C'est au terme d'un combat final, l'opposant à Ichigo et Aizen, que le Roi sera finalement vaincu définitivement avant d'être finalement scellé.</p>
            </li>
        </ul>
        <aside>
            <section>
                <h2>Nouvelles</h2>
                <p>The Eminence in Shadow (陰の実力者になりたくて!, Kage no Jitsuryokusha ni Naritakute!) is a Japanese light novel series written by Daisuke Aizawa and illustrated by Tōzai. It began serialization online in May 2018 on the user-generated novel publishing website Shōsetsuka ni Narō. It was later acquired by Enterbrain, who have published the series since November 2018.

                    A manga adaptation with art by Anri Sakano has been serialized in Kadokawa Shoten's seinen manga magazine Comp Ace since December 2018. A spin-off manga by Seta U titled Kage no Jitsuryokusha ni Naritakute! Shadow Gaiden (陰の実力者になりたくて！ しゃどーがいでん, "The Eminence in Shadow! Shadow Side Story") has also been serialized via Comp Ace since July 2019. It has been collected in three tankōbon volumes. Both the light novel and main manga have been licensed in North America by Yen Press. An anime television series adaptation by Nexus premiered in October 2022.</p>
            </section>
            <section>
                <h2>Reseaux sociaux</h2>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                </ul>
            </section>
            <section>
                <h2>Contacts</h2>
                <img id="contacte"src="screenmail.png" alt="mail">
            </section>
        </aside>
    </main>
    <footer>
        <p>To be continued...</p>
    </footer>
</body>
</html>